#!/usr/bin/env python
PACKAGE = "smm_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Proportional gains
gen.add("kp1", double_t, 0, "Proportional Gain 1", 100.0, 0.0, 10000.0)
gen.add("kp2", double_t, 0, "Proportional Gain 2", 100.0, 0.0, 10000.0)
gen.add("kp3", double_t, 0, "Proportional Gain 3", 100.0, 0.0, 10000.0)

# Derivative gains
gen.add("kd1", double_t, 0, "Derivative Gain 1", 10.0, 0.0, 100.0)
gen.add("kd2", double_t, 0, "Derivative Gain 2", 10.0, 0.0, 100.0)
gen.add("kd3", double_t, 0, "Derivative Gain 3", 10.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "smm_control", "IdoscGain"))